# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/usersecuritydb1
spring.datasource.username=root
spring.datasource.password=root

# JPA property settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
